
[colors]
 base = #24273a
 mantle = #1e2030
 crust = #181926

 text = #cad3f5
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #363a4f
 surface1 = #494d64
 surface2 = #5b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6

 transparent = #FF00000

[bar/main]
enable-ipc = true
monitor = eDP-1
width = 100%
height = 15pt
radius = 6
modules-left = bspwm mpd
modules-center = date hour spotify spotify-prev spotify-play-pause spotify-next
modules-right = update pulseaudio wired wlan battery redshift session

; dpi = 96

background = ${colors.surface0}
foreground = ${colors.peach}

line-size = 3pt

border-size = 2pt
border-color = ${colors.pink}

padding-left = 0.5
padding-right = 0.5

module-margin = 0.5

separator = |
separator-foreground = ${colors.overlay0}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=8;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=9;2"
font-2 = "JetBrainsMono Nerd Font:size=16;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

[bar/external]
enable-ipc = true
monitor = HDMI-2
width = 100%
height = 15pt
radius = 6
modules-left = bspwm mpd
modules-center = date hour spotify spotify-prev spotify-play-pause spotify-next
modules-right = update pulseaudio wired wlan bluetooth battery redshift session

; dpi = 96

background = ${colors.surface0}
foreground = ${colors.blue}

line-size = 2pt

border-size = 2pt
border-color = ${colors.pink}

padding-left = 0.5
padding-right = 0.5

module-margin = 0.2

separator = |
separator-foreground = ${colors.overlay0}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=9;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=9;2"
font-2 = "JetBrainsMono Nerd Font:size=15;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"
font-6 = "Font Awesome 5 Free:size=10;1"
;;;;;;;;;;;;;;;; POSITION MODULES ;;;;;;;;;;;;;;;;;;


cursor-click = pointer
cursor-scroll = ns-resize
;enable-ipc = true

;;;;;;;;;;;;;;;; TRAY CONFIG ;;;;;;;;;;;;;;;;

tray-position = right
; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
;override-redirect = true


;;;;;;;;;;;;;;;; BSPWM MODULE ;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-foreground = ${colors.sapphire}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.yellow}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.crust}
label-empty-padding = 1


ws-icon-0 = I; 
ws-icon-1 = II; 󰈹
ws-icon-2 = III; 
ws-icon-3 = IV; 󰅱
ws-icon-4 = V; 
ws-icon-5 = VI; 󰺻
ws-icon-6 = VII; 󰝚
ws-icon-7 = VIII; 󰨜
ws-icon-8 = IX; 󰊴
ws-icon-9 = X; 󰓇
ws-icon-default =


[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6601
;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2
label-song = 󰎈 %artist% - %title%
label-foreground = ${colors.text}

;;;;;;;;;;;;;;;; CENTER MODULES ;;;;;;;;;;;;;;;;

[module/hour]
type = internal/date
interval = 5
label-foreground = ${colors.sky}
date = %l:%M %p
label = %date%
label-padding = 0
label-font = 1

[module/date]
type = custom/script
interval = 5
label-foreground = ${colors.sky}
format = <label>
exec = "LC_TIME="en_za_utf8" date +"  %a, %b %-d""
label-padding = 0
label-font = 1
click-left = gsimplecal

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "󰎄 "
format = <label>
exec = /home/zachary/.local/bin/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮 "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐎 "
hook-1 = echo "󰐎 "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭 "
format = <label>
click-left = playerctl next -p spotify
;;;;;;;;;;;;;;;; RIGHT MODULES ;;;;;;;;;;;;;;;;

[module/update]
;apt-get dist-upgrade -s --quiet=2 | grep ^Inst | wc -l
type = custom/script
exec = apt-get dist-upgrade -s --quiet=2 | grep ^Inst | wc -l
interval = 1000
label = : %output%
format-prefix = "  "
format-prefix-foreground = ${colors.mauve}
label-foreground = ${colors.mauve}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}󰖀%{T-}
format-volume-prefix-foreground = ${colors.green}
label-volume = %{T1}%percentage%%%{T-}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-prefix-foreground = ${colors.green}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.crust}
label-muted-padding = 1

click-right = pavucontrol&

[module/wired]
type = internal/network
interface = enp4s0
interval = 1.0

format-connected = <label-connected>
label-connected = %{T9}󰛳%{T-} %{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.maroon}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{T9}󰅛%{T-}
label-disconnected-foreground = ${colors.maroon}
label-disconnected-padding = 1

[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0

format-connected = <label-connected>
label-connected = %{T9}󰖩%{T-} %{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.mauve}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{A1:wifimenu:}󰖪%{A}
label-disconnected-foreground = ${colors.mauve}
label-disconnected-padding = 1

[module/bluetooth]
type = custom/script
exec = ~/.local/bin/bluetooth.sh
interval = 2
click-left = exec ~/.local/bin/rofi-bluetooth
click-right = exec ~/.local/bin/toggle_bluetooth.sh
format-padding = 1
format-background = ${colors.surface0}
format-foreground = ${colors.yellow}


[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
low-at = 30
format-full-prefix = 󰁹
format-full = <label-charging>
format-full-prefix-foreground = ${colors.sky}
format-charging-prefix = 󰂄
format-charging = <label-charging>
label-charging = %percentage:2%%
label-charging-padding = 1
format-charging-prefix-foreground = ${colors.sky}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1
ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = "󰁻"
ramp-capacity-1-foreground = ${colors.peach}
ramp-capacity-2 = ""
ramp-capacity-2-foreground = ${colors.sky}
ramp-capacity-3 = ""
ramp-capacity-3-foreground = ${colors.sky}
ramp-capacity-4 = "󰂂"
ramp-capacity-4-foreground = ${colors.sky}
ramp-capacity-5 = ""
ramp-capacity-5-weight = 2
ramp-capacity-5-foreground = ${colors.green}
format-low = <ramp-capacity><label-low>
label-low-padding = 1
label-low-foreground = ${colors.red}
poll-interval = 5


[module/redshift]
type = custom/text
content = "󰌵"
click-left = ~/.local/bin/redshift-on
click-right = ~/.local/bin/redshift-off
content-foreground = ${colors.rosewater}
content-padding = 1
content-font = 2



[module/session]
type = custom/text
click-left = ~/.local/bin/power
content = "󰍂"
content-foreground = ${colors.peach}
content-padding = 1
content-font = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
